{
  "name": "ferrovue-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p crates/ferrovue/tests/tsconfig.json && tsc --noEmit -p crates/ferrovue-contract/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "vitest run --config packages/ferrovue/browser/vitest.config.ts && pnpm --filter ferrovue build && pnpm --filter ferrovue-example-fullstack test:browser",
    "coverage": "pnpm coverage:ts && pnpm coverage:rust",
    "coverage:ts": "vitest run --coverage",
    "coverage:rust": "cargo llvm-cov --workspace --all-features --html --output-dir target/coverage/rust",
    "lint": "oxlint --type-aware --deny-warnings && fallow dead-code",
    "lint:fix": "oxlint --type-aware --fix && fallow fix --yes --no-create-config",
    "bench": "pnpm bench:rust && pnpm bench:js",
    "bench:rust": "cargo bench -p ferrovue --bench render",
    "bench:js": "NODE_ENV=production vitest run --config packages/ferrovue/bench/vitest.config.ts",
    "bench:record": "FERROVUE_BENCH_WRITE=1 pnpm bench:js",
    "conformance:generate": "node scripts/ferrovue-in.ts crates/ferrovue/tests/conformance",
    "conformance:check": "node scripts/ferrovue-in.ts crates/ferrovue/tests/conformance --check",
    "conformance:record": "FERROVUE_FIXTURES_WRITE=1 vitest run packages/ferrovue/test/conformance.test.ts packages/ferrovue/test/page.test.ts",
    "vectors:record": "FERROVUE_VECTORS_WRITE=1 vitest run packages/ferrovue/test/router.test.ts packages/ferrovue/test/vectors.test.ts packages/ferrovue/test/file-routes.test.ts packages/ferrovue/test/css-modules.test.ts",
    "errors:generate": "FERROVUE_ERRORS_WRITE=1 vitest run packages/ferrovue/test/errors.test.ts",
    "schema:generate": "FERROVUE_SCHEMA_WRITE=1 vitest run packages/ferrovue/test/schema.test.ts",
    "api:report": "node scripts/api-report.ts",
    "api:check": "node scripts/api-report.ts --check",
    "fuzz": "node packages/ferrovue/fuzz/run.ts"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.59.4",
    "@types/node": "catalog:",
    "@unhead/vue": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "^5.0.3",
    "@vue/compiler-sfc": "catalog:",
    "@vue/server-renderer": "catalog:",
    "@vue/shared": "catalog:",
    "fallow": "^3.31.0",
    "ferrovue": "workspace:*",
    "happy-dom": "catalog:",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "pinia": "catalog:",
    "tinybench": "^6.2.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:"
  }
}
